server.port=10504

##################mysql##################
redmeatoj.mysql.ip=127.0.0.1
redmeatoj.mysql.port=10500
redmeatoj.mysql.db=redmeat_oj
redmeatoj.mysql.username=root
redmeatoj.mysql.password=shkj888888
##################redis##################
redmeatoj.redis.host=127.0.0.1
redmeatoj.redis.port=10502
redmeatoj.redis.password=11111111
################wx##########################
redmeatoj.wx.callback=http://2640cca6.r10.cpolar.top
redmeatoj.wx.appId=wx90f700e52621dbec
redmeatoj.wx.secret=2dd97fe854f75d3f4bf6f9f91bd1ecbb
redmeatoj.wx.token=cct
redmeatoj.wx.aesKey=

#jwt
redmeatoj.jwt.secret=cctccqszhczs

##################rocketmq##################
rocketmq.name-server=127.0.0.1:9876
rocketmq.access-key=admin
rocketmq.secret-key=admin

##################OSS##################
redmeatoj.oss.enabled=true
redmeatoj.oss.type= minio
redmeatoj.oss.endpoint=http://39.174.37.19:10505
redmeatoj.oss.accessKey=root
redmeatoj.oss.secretKey=11111111
redmeatoj.oss.bucketName=redmeatoj


###codebox###
redmeatoj.codebox.urls=http://localhost:8102/codeBox/runCode
redmeatoj.codebox.auth.header=redmeat
redmeatoj.codebox.auth.secret=cct
